#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = http://localhost/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE =
LICENSE_KEY =

#--------------------------------------------------------------------
# PAYMENT ICONS
#--------------------------------------------------------------------
PAYMENT_ICONS = visa,mastercard,maestro,amex,discover

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'mds_'